{
  "expo": {
    "name": "Wyjątkowe Serca",
    "slug": "wyjatkoweserca-pacjent",
    "scheme": "wyjatkoweserca",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pl.wyjatkoweserca.pacjent"
    },
    "android": {
      "package": "pl.wyjatkoweserca.pacjent",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#EC1A3B"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://wyjatkowe-serca-f74jtttkrq-lm.a.run.app",
      "googleWebClientId": "38835307240-5reop4t95r6ago759sidhk9o6r7jvsgj.apps.googleusercontent.com"
    }
  }
}
